Total BFLOPS 29.371 

 seen 32 
Enter Image Path: 0000000000.png: Predicted in 0.010669 seconds.
Enter Image Path: 0000000001.png: Predicted in 0.010606 seconds.
Enter Image Path: 0000000002.png: Predicted in 0.010644 seconds.
Enter Image Path: 0000000003.png: Predicted in 0.010597 seconds.
Enter Image Path: 0000000004.png: Predicted in 0.010617 seconds.
bus: 42%	(left_x:  192   top_y:  171   width:   72   height:   28)
Enter Image Path: 0000000005.png: Predicted in 0.010621 seconds.
bus: 34%	(left_x:  177   top_y:  172   width:   84   height:   28)
Enter Image Path: 0000000006.png: Predicted in 0.010611 seconds.
Enter Image Path: 0000000007.png: Predicted in 0.010656 seconds.
car: 31%	(left_x:  126   top_y:  173   width:   76   height:   32)
Enter Image Path: 0000000008.png: Predicted in 0.011029 seconds.
car: 57%	(left_x:   98   top_y:  177   width:   82   height:   33)
Enter Image Path: 0000000009.png: Predicted in 0.010646 seconds.
car: 65%	(left_x:   66   top_y:  178   width:   94   height:   35)
Enter Image Path: 0000000010.png: Predicted in 0.010644 seconds.
car: 58%	(left_x:   36   top_y:  174   width:   92   height:   46)
car: 25%	(left_x:   75   top_y:  181   width:   88   height:   33)
Enter Image Path: 0000000011.png: Predicted in 0.010969 seconds.
car: 74%	(left_x:   11   top_y:  171   width:  100   height:   53)
Enter Image Path: 0000000012.png: Predicted in 0.010669 seconds.
car: 66%	(left_x:   -1   top_y:  171   width:   75   height:   55)
Enter Image Path: 0000000013.png: Predicted in 0.010608 seconds.
Enter Image Path: 0000000014.png: Predicted in 0.010597 seconds.
Enter Image Path: 0000000015.png: Predicted in 0.010637 seconds.
Enter Image Path: 0000000016.png: Predicted in 0.010644 seconds.
car: 27%	(left_x:   29   top_y:  171   width:   61   height:   47)
car: 47%	(left_x:   63   top_y:  177   width:  102   height:   35)
Enter Image Path: 0000000017.png: Predicted in 0.010625 seconds.
car: 64%	(left_x:   23   top_y:  169   width:   90   height:   47)
person: 27%	(left_x:  571   top_y:  173   width:   31   height:   35)
Enter Image Path: 0000000018.png: Predicted in 0.010650 seconds.
car: 61%	(left_x:    5   top_y:  167   width:   72   height:   51)
person: 39%	(left_x:  572   top_y:  170   width:   36   height:   39)
Enter Image Path: 0000000019.png: Predicted in 0.010636 seconds.
car: 26%	(left_x:    1   top_y:  157   width:   51   height:   71)
Enter Image Path: 0000000020.png: Predicted in 0.010617 seconds.
Enter Image Path: 0000000021.png: Predicted in 0.010626 seconds.
Enter Image Path: 0000000022.png: Predicted in 0.010655 seconds.
Enter Image Path: 0000000023.png: Predicted in 0.010642 seconds.
Enter Image Path: 0000000024.png: Predicted in 0.010622 seconds.
Enter Image Path: 0000000025.png: Predicted in 0.010640 seconds.
Enter Image Path: 0000000026.png: Predicted in 0.010649 seconds.
Enter Image Path: 0000000027.png: Predicted in 0.010641 seconds.
Enter Image Path: 0000000028.png: Predicted in 0.010603 seconds.
Enter Image Path: 0000000029.png: Predicted in 0.010625 seconds.
Enter Image Path: 0000000030.png: Predicted in 0.010625 seconds.
Enter Image Path: 0000000031.png: Predicted in 0.010623 seconds.
Enter Image Path: 0000000032.png: Predicted in 0.011170 seconds.
car: 25%	(left_x:  115   top_y:  161   width:   85   height:   39)
Enter Image Path: 0000000033.png: Predicted in 0.010612 seconds.
Enter Image Path: 0000000034.png: Predicted in 0.010652 seconds.
Enter Image Path: 0000000035.png: Predicted in 0.010637 seconds.
Enter Image Path: 0000000036.png: Predicted in 0.010629 seconds.
Enter Image Path: 0000000037.png: Predicted in 0.010621 seconds.
Enter Image Path: 0000000038.png: Predicted in 0.010641 seconds.
Enter Image Path: 0000000039.png: Predicted in 0.010660 seconds.
bus: 30%	(left_x:   67   top_y:  143   width:   90   height:   41)
Enter Image Path: 0000000040.png: Predicted in 0.010630 seconds.
person: 36%	(left_x:  568   top_y:  168   width:   33   height:   36)
Enter Image Path: 0000000041.png: Predicted in 0.010623 seconds.
bus: 33%	(left_x:   28   top_y:  131   width:   91   height:   63)
Enter Image Path: 0000000042.png: Predicted in 0.010667 seconds.
bus: 28%	(left_x:   22   top_y:  133   width:   91   height:   60)
bus: 28%	(left_x:  570   top_y:  170   width:   35   height:   36)
Enter Image Path: 0000000043.png: Predicted in 0.010630 seconds.
bus: 29%	(left_x:    1   top_y:  131   width:   88   height:   63)
bus: 39%	(left_x:  568   top_y:  172   width:   35   height:   33)
Enter Image Path: 0000000044.png: Predicted in 0.010641 seconds.
bus: 28%	(left_x:  569   top_y:  173   width:   34   height:   32)
Enter Image Path: 0000000045.png: Predicted in 0.010688 seconds.
car: 38%	(left_x:  225   top_y:  164   width:   71   height:   30)
bus: 26%	(left_x:  571   top_y:  170   width:   36   height:   36)
Enter Image Path: 0000000046.png: Predicted in 0.010646 seconds.
car: 50%	(left_x:  228   top_y:  168   width:   71   height:   28)
bus: 30%	(left_x:  570   top_y:  172   width:   33   height:   35)
Enter Image Path: 0000000047.png: Predicted in 0.010665 seconds.
car: 26%	(left_x:  118   top_y:  160   width:   71   height:   39)
car: 38%	(left_x:  213   top_y:  165   width:   69   height:   33)
Enter Image Path: 0000000048.png: Predicted in 0.010643 seconds.
car: 37%	(left_x:  207   top_y:  172   width:   68   height:   29)
bus: 29%	(left_x:  573   top_y:  175   width:   38   height:   36)
Enter Image Path: 0000000049.png: Predicted in 0.010646 seconds.
car: 49%	(left_x:  202   top_y:  167   width:   66   height:   33)
person: 29%	(left_x:  575   top_y:  172   width:   35   height:   37)
Enter Image Path: 0000000050.png: Predicted in 0.010611 seconds.
car: 41%	(left_x:  184   top_y:  169   width:   78   height:   35)
person: 32%	(left_x:  575   top_y:  173   width:   33   height:   36)
Enter Image Path: 0000000051.png: Predicted in 0.010682 seconds.
Enter Image Path: 0000000052.png: Predicted in 0.010697 seconds.
car: 40%	(left_x:  190   top_y:  166   width:   78   height:   36)
bus: 31%	(left_x:  577   top_y:  172   width:   37   height:   34)
Enter Image Path: 0000000053.png: Predicted in 0.010655 seconds.
car: 29%	(left_x:  180   top_y:  169   width:   65   height:   35)
bus: 29%	(left_x:  575   top_y:  171   width:   41   height:   40)
Enter Image Path: 0000000054.png: Predicted in 0.010623 seconds.
Enter Image Path: 0000000055.png: Predicted in 0.010635 seconds.
car: 34%	(left_x:   76   top_y:  165   width:  128   height:   41)
Enter Image Path: 0000000056.png: Predicted in 0.010656 seconds.
Enter Image Path: 0000000057.png: Predicted in 0.010641 seconds.
car: 33%	(left_x:    9   top_y:  161   width:   54   height:   54)
car: 32%	(left_x:   81   top_y:  166   width:  104   height:   43)
person: 34%	(left_x:  574   top_y:  166   width:   41   height:   45)
Enter Image Path: 0000000058.png: Predicted in 0.010642 seconds.
car: 27%	(left_x:   79   top_y:  166   width:  101   height:   44)
person: 29%	(left_x:  575   top_y:  166   width:   42   height:   46)
Enter Image Path: 0000000059.png: Predicted in 0.010654 seconds.
person: 34%	(left_x:  576   top_y:  167   width:   43   height:   48)
Enter Image Path: 0000000060.png: Predicted in 0.010634 seconds.
Enter Image Path: 0000000061.png: Predicted in 0.010653 seconds.
car: 27%	(left_x:   22   top_y:  158   width:   93   height:   67)
Enter Image Path: 0000000062.png: Predicted in 0.010633 seconds.
person: 26%	(left_x:  578   top_y:  159   width:   47   height:   55)
Enter Image Path: 0000000063.png: Predicted in 0.010596 seconds.
person: 43%	(left_x:  929   top_y:   34   width:  307   height:  304)
Enter Image Path: 0000000064.png: Predicted in 0.010618 seconds.
train: 39%	(left_x:    4   top_y:  155   width:   90   height:   68)
bus: 29%	(left_x:  578   top_y:  163   width:   47   height:   48)
person: 40%	(left_x:  924   top_y:   15   width:  315   height:  289)
Enter Image Path: 0000000065.png: Predicted in 0.010617 seconds.
train: 38%	(left_x:   14   top_y:  161   width:   83   height:   52)
Enter Image Path: 0000000066.png: Predicted in 0.010661 seconds.
Enter Image Path: 0000000067.png: Predicted in 0.010604 seconds.
Enter Image Path: 0000000068.png: Predicted in 0.010636 seconds.
train: 37%	(left_x:    9   top_y:  165   width:   63   height:   40)
Enter Image Path: 0000000069.png: Predicted in 0.010620 seconds.
train: 26%	(left_x:  302   top_y:  165   width:   69   height:   30)
Enter Image Path: 0000000070.png: Predicted in 0.010608 seconds.
Enter Image Path: 0000000071.png: Predicted in 0.010892 seconds.
Enter Image Path: 0000000072.png: Predicted in 0.010695 seconds.
Enter Image Path: 0000000073.png: Predicted in 0.010650 seconds.
Enter Image Path: 0000000074.png: Predicted in 0.010639 seconds.
bus: 28%	(left_x:  577   top_y:  167   width:   46   height:   44)
Enter Image Path: 0000000075.png: Predicted in 0.010616 seconds.
Enter Image Path: 0000000076.png: Predicted in 0.010638 seconds.
Enter Image Path: 0000000077.png: Predicted in 0.010612 seconds.
train: 32%	(left_x:  216   top_y:  157   width:   91   height:   44)
Enter Image Path: 0000000078.png: Predicted in 0.010625 seconds.
Enter Image Path: 0000000079.png: Predicted in 0.010621 seconds.
Enter Image Path: 0000000080.png: Predicted in 0.010640 seconds.
train: 29%	(left_x:  201   top_y:  161   width:  103   height:   38)
Enter Image Path: 0000000081.png: Predicted in 0.010619 seconds.
Enter Image Path: 0000000082.png: Predicted in 0.010629 seconds.
train: 38%	(left_x:  575   top_y:  160   width:   53   height:   54)
Enter Image Path: 0000000083.png: Predicted in 0.010589 seconds.
train: 30%	(left_x:  580   top_y:  165   width:   46   height:   47)
Enter Image Path: 0000000084.png: Predicted in 0.010637 seconds.
train: 27%	(left_x:  582   top_y:  164   width:   48   height:   48)
Enter Image Path: 0000000085.png: Predicted in 0.010670 seconds.
Enter Image Path: 0000000086.png: Predicted in 0.010633 seconds.
car: 28%	(left_x:  201   top_y:  165   width:   98   height:   33)
train: 31%	(left_x:  567   top_y:  156   width:   58   height:   55)
Enter Image Path: 0000000087.png: Predicted in 0.010643 seconds.
Enter Image Path: 0000000088.png: Predicted in 0.010712 seconds.
car: 27%	(left_x:  184   top_y:  164   width:   94   height:   35)
person: 32%	(left_x:  572   top_y:  157   width:   54   height:   53)
Enter Image Path: 0000000089.png: Predicted in 0.010702 seconds.
car: 33%	(left_x:  164   top_y:  164   width:  110   height:   38)
person: 32%	(left_x:  567   top_y:  156   width:   61   height:   54)
Enter Image Path: 0000000090.png: Predicted in 0.010635 seconds.
car: 43%	(left_x:   95   top_y:  168   width:  131   height:   40)
person: 36%	(left_x:  574   top_y:  160   width:   51   height:   47)
Enter Image Path: 0000000091.png: Predicted in 0.010593 seconds.
car: 34%	(left_x:  102   top_y:  165   width:  108   height:   41)
Enter Image Path: 0000000092.png: Predicted in 0.010787 seconds.
car: 38%	(left_x:   99   top_y:  163   width:   99   height:   47)
car: 42%	(left_x:  178   top_y:  172   width:   73   height:   31)
bus: 31%	(left_x:  569   top_y:  159   width:   66   height:   51)
Enter Image Path: 0000000093.png: Predicted in 0.010660 seconds.
car: 56%	(left_x:  104   top_y:  166   width:  102   height:   42)
bus: 47%	(left_x:  566   top_y:  157   width:   69   height:   56)
Enter Image Path: 0000000094.png: Predicted in 0.010639 seconds.
car: 29%	(left_x:   28   top_y:  160   width:   80   height:   60)
car: 58%	(left_x:  107   top_y:  170   width:   96   height:   39)
Enter Image Path: 0000000095.png: Predicted in 0.010643 seconds.
car: 31%	(left_x:   23   top_y:  162   width:   74   height:   58)
car: 58%	(left_x:   93   top_y:  168   width:  105   height:   41)
person: 35%	(left_x:  564   top_y:  159   width:   63   height:   57)
Enter Image Path: 0000000096.png: Predicted in 0.010791 seconds.
car: 46%	(left_x:   14   top_y:  165   width:   82   height:   56)
car: 53%	(left_x:  103   top_y:  173   width:   87   height:   37)
person: 29%	(left_x:  568   top_y:  161   width:   59   height:   56)
Enter Image Path: 0000000097.png: Predicted in 0.010694 seconds.
car: 35%	(left_x:   13   top_y:  167   width:   69   height:   51)
car: 65%	(left_x:   89   top_y:  174   width:   90   height:   38)
person: 40%	(left_x:  565   top_y:  159   width:   63   height:   60)
Enter Image Path: 0000000098.png: Predicted in 0.010620 seconds.
car: 36%	(left_x:   15   top_y:  160   width:   73   height:   62)
car: 64%	(left_x:   75   top_y:  172   width:   88   height:   40)
person: 41%	(left_x:  567   top_y:  157   width:   61   height:   61)
Enter Image Path: 0000000099.png: Predicted in 0.010597 seconds.
car: 46%	(left_x:   16   top_y:  161   width:   70   height:   61)
car: 66%	(left_x:   68   top_y:  173   width:   96   height:   41)
person: 30%	(left_x:  571   top_y:  158   width:   50   height:   57)
Enter Image Path: 0000000100.png: Predicted in 0.010659 seconds.
car: 64%	(left_x:   66   top_y:  173   width:  104   height:   43)
person: 41%	(left_x:  568   top_y:  158   width:   58   height:   58)
Enter Image Path: 0000000101.png: Predicted in 0.010612 seconds.
car: 61%	(left_x:   29   top_y:  160   width:   92   height:   60)
car: 36%	(left_x:   72   top_y:  170   width:  103   height:   43)
person: 26%	(left_x:  580   top_y:  164   width:   48   height:   49)
Enter Image Path: 0000000102.png: Predicted in 0.010625 seconds.
car: 71%	(left_x:   23   top_y:  167   width:   96   height:   54)
person: 36%	(left_x:  575   top_y:  164   width:   56   height:   51)
Enter Image Path: 0000000103.png: Predicted in 0.010637 seconds.
car: 80%	(left_x:    9   top_y:  171   width:  106   height:   53)
person: 29%	(left_x:  577   top_y:  167   width:   49   height:   48)
Enter Image Path: 0000000104.png: Predicted in 0.010669 seconds.
car: 80%	(left_x:    0   top_y:  172   width:  106   height:   52)
Enter Image Path: 0000000105.png: Predicted in 0.010615 seconds.
car: 75%	(left_x:    3   top_y:  171   width:   83   height:   55)
person: 30%	(left_x:  575   top_y:  166   width:   52   height:   50)
Enter Image Path: 0000000106.png: Predicted in 0.010624 seconds.
car: 73%	(left_x:   -2   top_y:  168   width:   80   height:   60)
person: 26%	(left_x:  573   top_y:  167   width:   52   height:   47)
Enter Image Path: 0000000107.png: Predicted in 0.010612 seconds.
car: 56%	(left_x:    4   top_y:  164   width:   77   height:   62)
Enter Image Path: 0000000108.png: Predicted in 0.010621 seconds.
Enter Image Path: 0000000109.png: Predicted in 0.010663 seconds.
Enter Image Path: 0000000110.png: Predicted in 0.010713 seconds.
Enter Image Path: 0000000111.png: Predicted in 0.010757 seconds.
Enter Image Path: 0000000112.png: Predicted in 0.010745 seconds.
Enter Image Path: 0000000113.png: Predicted in 0.010634 seconds.
Enter Image Path: 0000000114.png: Predicted in 0.010658 seconds.
Enter Image Path: 0000000115.png: Predicted in 0.010649 seconds.
Enter Image Path: 0000000116.png: Predicted in 0.010605 seconds.
Enter Image Path: 0000000117.png: Predicted in 0.010606 seconds.
Enter Image Path: 0000000118.png: Predicted in 0.010602 seconds.
Enter Image Path: 0000000119.png: Predicted in 0.010631 seconds.
Enter Image Path: 0000000120.png: Predicted in 0.010649 seconds.
Enter Image Path: 0000000121.png: Predicted in 0.010639 seconds.
person: 27%	(left_x:  563   top_y:  169   width:   48   height:   46)
Enter Image Path: 0000000122.png: Predicted in 0.010651 seconds.
Enter Image Path: 0000000123.png: Predicted in 0.010632 seconds.
Enter Image Path: 0000000124.png: Predicted in 0.010614 seconds.
person: 30%	(left_x:  564   top_y:  170   width:   51   height:   45)
Enter Image Path: 0000000125.png: Predicted in 0.010615 seconds.
Enter Image Path: 0000000126.png: Predicted in 0.010629 seconds.
Enter Image Path: 0000000127.png: Predicted in 0.010646 seconds.
Enter Image Path: 0000000128.png: Predicted in 0.010613 seconds.
Enter Image Path: 0000000129.png: Predicted in 0.010606 seconds.
Enter Image Path: 0000000130.png: Predicted in 0.010654 seconds.
Enter Image Path: 0000000131.png: Predicted in 0.010621 seconds.
Enter Image Path: 0000000132.png: Predicted in 0.010675 seconds.
Enter Image Path: 0000000133.png: Predicted in 0.010643 seconds.
Enter Image Path: 0000000134.png: Predicted in 0.010603 seconds.
Enter Image Path: 0000000135.png: Predicted in 0.010617 seconds.
Enter Image Path: 0000000136.png: Predicted in 0.010643 seconds.
Enter Image Path: 0000000137.png: Predicted in 0.010638 seconds.
Enter Image Path: 0000000138.png: Predicted in 0.010654 seconds.
Enter Image Path: 0000000139.png: Predicted in 0.010625 seconds.
Enter Image Path: 0000000140.png: Predicted in 0.010660 seconds.
Enter Image Path: 0000000141.png: Predicted in 0.010621 seconds.
Enter Image Path: 0000000142.png: Predicted in 0.010640 seconds.
Enter Image Path: 0000000143.png: Predicted in 0.010625 seconds.
Enter Image Path: 0000000144.png: Predicted in 0.010660 seconds.
Enter Image Path: 0000000145.png: Predicted in 0.010557 seconds.
Enter Image Path: 0000000146.png: Predicted in 0.010654 seconds.
Enter Image Path: 0000000147.png: Predicted in 0.010615 seconds.
Enter Image Path: 0000000148.png: Predicted in 0.010623 seconds.
Enter Image Path: 0000000149.png: Predicted in 0.010608 seconds.
Enter Image Path: 0000000150.png: Predicted in 0.010593 seconds.
Enter Image Path: 0000000151.png: Predicted in 0.010752 seconds.
Enter Image Path: 0000000152.png: Predicted in 0.010683 seconds.
bus: 37%	(left_x:  468   top_y:  133   width:   79   height:   69)
bus: 27%	(left_x:  496   top_y:  154   width:   65   height:   52)
Enter Image Path: 0000000153.png: Predicted in 0.010641 seconds.
Enter Image Path: 0000000154.png: Predicted in 0.010639 seconds.
bus: 37%	(left_x:  467   top_y:  133   width:   75   height:   70)
bus: 29%	(left_x:  491   top_y:  155   width:   64   height:   51)
Enter Image Path: 0000000155.png: Predicted in 0.010644 seconds.
train: 27%	(left_x:   35   top_y:   38   width:  444   height:  288)
bus: 35%	(left_x:  461   top_y:  129   width:   85   height:   75)
Enter Image Path: 0000000156.png: Predicted in 0.010636 seconds.
bus: 53%	(left_x:  455   top_y:  128   width:   88   height:   81)
Enter Image Path: 0000000157.png: Predicted in 0.010634 seconds.
bus: 60%	(left_x:  450   top_y:  124   width:   90   height:   88)
Enter Image Path: 0000000158.png: Predicted in 0.010610 seconds.
bus: 62%	(left_x:  449   top_y:  126   width:   95   height:   85)
Enter Image Path: 0000000159.png: Predicted in 0.010629 seconds.
bus: 40%	(left_x:  450   top_y:  129   width:   90   height:   78)
Enter Image Path: 0000000160.png: Predicted in 0.010598 seconds.
bus: 39%	(left_x:  459   top_y:  148   width:   92   height:   69)
Enter Image Path: 0000000161.png: Predicted in 0.010641 seconds.
bus: 37%	(left_x:  405   top_y:  129   width:  106   height:   97)
Enter Image Path: 0000000162.png: Predicted in 0.010620 seconds.
bus: 53%	(left_x:  377   top_y:  111   width:  131   height:  132)
Enter Image Path: 0000000163.png: Predicted in 0.010634 seconds.
bus: 81%	(left_x:  352   top_y:  117   width:  158   height:  123)
Enter Image Path: 0000000164.png: Predicted in 0.010655 seconds.
bus: 90%	(left_x:  307   top_y:  110   width:  196   height:  148)
Enter Image Path: 0000000165.png: Predicted in 0.010699 seconds.
bus: 89%	(left_x:  270   top_y:  105   width:  246   height:  170)
Enter Image Path: 0000000166.png: Predicted in 0.010631 seconds.
bus: 35%	(left_x:   86   top_y:  117   width:   86   height:   88)
bus: 92%	(left_x:  155   top_y:   75   width:  352   height:  231)
Enter Image Path: 0000000167.png: Predicted in 0.010633 seconds.
bus: 96%	(left_x:    3   top_y:   23   width:  489   height:  369)
Enter Image Path: 0000000168.png: Predicted in 0.010582 seconds.
bus: 98%	(left_x:   13   top_y:  -14   width:  457   height:  400)
Enter Image Path: 0000000169.png: Predicted in 0.010607 seconds.
train: 85%	(left_x:    9   top_y:    8   width:  453   height:  351)
Enter Image Path: 0000000170.png: Predicted in 0.010630 seconds.
Enter Image Path: 0000000171.png: Predicted in 0.010600 seconds.
car: 29%	(left_x:  957   top_y:  193   width:   94   height:   33)
Enter Image Path: 0000000172.png: Predicted in 0.010707 seconds.
car: 25%	(left_x:  961   top_y:  193   width:   95   height:   36)
Enter Image Path: 0000000173.png: Predicted in 0.010635 seconds.
car: 26%	(left_x:  964   top_y:  191   width:   88   height:   40)
Enter Image Path: 0000000174.png: Predicted in 0.010639 seconds.
car: 58%	(left_x: 1040   top_y:  196   width:  114   height:   36)
Enter Image Path: 0000000175.png: Predicted in 0.010676 seconds.
car: 62%	(left_x: 1047   top_y:  197   width:  117   height:   40)
car: 45%	(left_x: 1147   top_y:  196   width:   64   height:   41)
Enter Image Path: 0000000176.png: Predicted in 0.010629 seconds.
car: 61%	(left_x: 1048   top_y:  197   width:  138   height:   45)
car: 49%	(left_x: 1124   top_y:  197   width:   86   height:   44)
Enter Image Path: 0000000177.png: Predicted in 0.010641 seconds.
person: 30%	(left_x:  911   top_y:  189   width:   44   height:   40)
car: 57%	(left_x: 1138   top_y:  195   width:   87   height:   50)
Enter Image Path: 0000000178.png: Predicted in 0.010637 seconds.
car: 36%	(left_x:  108   top_y:  177   width:  103   height:   35)
bus: 26%	(left_x:  505   top_y:  180   width:   42   height:   21)
car: 64%	(left_x: 1136   top_y:  194   width:   92   height:   50)
Enter Image Path: 0000000179.png: Predicted in 0.010642 seconds.
bus: 28%	(left_x:  506   top_y:  181   width:   38   height:   22)
car: 37%	(left_x: 1133   top_y:  194   width:   86   height:   53)
Enter Image Path: 0000000180.png: Predicted in 0.010649 seconds.
bus: 32%	(left_x:  495   top_y:  179   width:   39   height:   23)
Enter Image Path: 0000000181.png: Predicted in 0.010657 seconds.
car: 49%	(left_x:  128   top_y:  179   width:   91   height:   31)
car: 43%	(left_x:  184   top_y:  180   width:   85   height:   30)
bus: 28%	(left_x:  494   top_y:  177   width:   44   height:   27)
car: 46%	(left_x: 1135   top_y:  196   width:   80   height:   50)
Enter Image Path: 0000000182.png: Predicted in 0.010619 seconds.
car: 32%	(left_x:  104   top_y:  177   width:  100   height:   33)
car: 49%	(left_x: 1148   top_y:  198   width:   81   height:   42)
Enter Image Path: 0000000183.png: Predicted in 0.010627 seconds.
car: 45%	(left_x:  113   top_y:  182   width:   82   height:   29)
car: 49%	(left_x:  181   top_y:  180   width:   78   height:   29)
car: 45%	(left_x:  489   top_y:  180   width:   58   height:   24)
car: 57%	(left_x: 1149   top_y:  198   width:   89   height:   42)
Enter Image Path: 0000000184.png: Predicted in 0.010632 seconds.
car: 46%	(left_x:   15   top_y:  174   width:   89   height:   47)
car: 46%	(left_x:   89   top_y:  184   width:   91   height:   26)
car: 33%	(left_x:  191   top_y:  184   width:   83   height:   23)
car: 36%	(left_x:  488   top_y:  181   width:   54   height:   23)
car: 32%	(left_x: 1175   top_y:  201   width:   59   height:   42)
Enter Image Path: 0000000185.png: Predicted in 0.010634 seconds.
car: 42%	(left_x:   11   top_y:  170   width:   83   height:   55)
car: 59%	(left_x:   71   top_y:  179   width:  114   height:   37)
car: 39%	(left_x:  182   top_y:  183   width:   84   height:   27)
car: 58%	(left_x:  442   top_y:  195   width:   47   height:   35)
car: 34%	(left_x:  491   top_y:  183   width:   59   height:   21)
car: 29%	(left_x: 1175   top_y:  202   width:   53   height:   44)
Enter Image Path: 0000000186.png: Predicted in 0.010636 seconds.
car: 29%	(left_x:   21   top_y:  171   width:   64   height:   51)
car: 49%	(left_x:  106   top_y:  177   width:  116   height:   35)
car: 61%	(left_x:  169   top_y:  179   width:   92   height:   31)
car: 33%	(left_x:  428   top_y:  178   width:   69   height:   34)
car: 67%	(left_x:  429   top_y:  193   width:   61   height:   42)
car: 34%	(left_x:  495   top_y:  183   width:   57   height:   21)
Enter Image Path: 0000000187.png: Predicted in 0.010783 seconds.
car: 49%	(left_x:  100   top_y:  180   width:  125   height:   34)
car: 52%	(left_x:  158   top_y:  183   width:  106   height:   28)
car: 73%	(left_x:  397   top_y:  188   width:   74   height:   56)
car: 26%	(left_x:  513   top_y:  181   width:   51   height:   23)
Enter Image Path: 0000000188.png: Predicted in 0.011063 seconds.
car: 55%	(left_x:  122   top_y:  185   width:   97   height:   28)
car: 47%	(left_x:  161   top_y:  185   width:   98   height:   27)
car: 70%	(left_x:  359   top_y:  206   width:   99   height:   58)
car: 31%	(left_x:  385   top_y:  183   width:   70   height:   31)
car: 35%	(left_x:  500   top_y:  183   width:   51   height:   22)
bus: 29%	(left_x:  561   top_y:  166   width:   67   height:   47)
Enter Image Path: 0000000189.png: Predicted in 0.010623 seconds.
car: 58%	(left_x:   13   top_y:  175   width:  114   height:   50)
car: 65%	(left_x:   79   top_y:  183   width:  117   height:   35)
car: 81%	(left_x:  310   top_y:  199   width:  121   height:   82)
car: 33%	(left_x:  503   top_y:  182   width:   54   height:   27)
Enter Image Path: 0000000190.png: Predicted in 0.010598 seconds.
car: 42%	(left_x:    0   top_y:  183   width:   64   height:   53)
car: 63%	(left_x:   83   top_y:  186   width:  107   height:   30)
car: 91%	(left_x:  237   top_y:  194   width:  176   height:  121)
car: 42%	(left_x:  485   top_y:  193   width:   45   height:   24)
Enter Image Path: 0000000191.png: Predicted in 0.010665 seconds.
car: 54%	(left_x:   11   top_y:  180   width:   79   height:   58)
car: 80%	(left_x:   67   top_y:  186   width:   96   height:   46)
car: 88%	(left_x:   95   top_y:  193   width:  277   height:  172)
car: 50%	(left_x:  478   top_y:  191   width:   54   height:   30)
car: 38%	(left_x:  485   top_y:  180   width:   56   height:   33)
Enter Image Path: 0000000192.png: Predicted in 0.010687 seconds.
car: 83%	(left_x:    1   top_y:  178   width:  259   height:  205)
car: 26%	(left_x:   14   top_y:  172   width:   62   height:   48)
car: 26%	(left_x:   38   top_y:  184   width:  166   height:   47)
car: 56%	(left_x:  476   top_y:  191   width:   57   height:   35)
Enter Image Path: 0000000193.png: Predicted in 0.010640 seconds.
train: 34%	(left_x:   55   top_y:  185   width:  154   height:   41)
car: 29%
car: 69%	(left_x:  469   top_y:  188   width:   54   height:   41)
Enter Image Path: 0000000194.png: Predicted in 0.010630 seconds.
car: 76%	(left_x:   17   top_y:  185   width:  130   height:   48)
car: 46%	(left_x:   59   top_y:  189   width:  127   height:   36)
car: 73%	(left_x:  457   top_y:  191   width:   67   height:   43)
dog: 31%	(left_x:  712   top_y:    3   width:  512   height:  257)
Enter Image Path: 0000000195.png: Predicted in 0.010697 seconds.
car: 70%	(left_x:   11   top_y:  181   width:  119   height:   52)
car: 52%	(left_x:   70   top_y:  188   width:  121   height:   38)
car: 62%	(left_x:  439   top_y:  188   width:   65   height:   52)
Enter Image Path: 0000000196.png: Predicted in 0.010632 seconds.
car: 65%	(left_x:   12   top_y:  178   width:  102   height:   59)
car: 56%	(left_x:   57   top_y:  183   width:  116   height:   44)
car: 80%	(left_x:  409   top_y:  189   width:   84   height:   62)
Enter Image Path: 0000000197.png: Predicted in 0.010662 seconds.
car: 60%	(left_x:   12   top_y:  178   width:   94   height:   59)
car: 63%	(left_x:   49   top_y:  182   width:  111   height:   46)
car: 80%	(left_x:  375   top_y:  185   width:  109   height:   78)
bus: 26%	(left_x:  568   top_y:  167   width:   55   height:   41)
Enter Image Path: 0000000198.png: Predicted in 0.010640 seconds.
car: 51%	(left_x:   20   top_y:  181   width:   64   height:   53)
car: 50%	(left_x:   56   top_y:  182   width:   92   height:   45)
car: 89%	(left_x:  287   top_y:  191   width:  169   height:   96)
car: 42%	(left_x:  331   top_y:  191   width:  124   height:   59)
car: 38%	(left_x:  569   top_y:  166   width:   55   height:   42)
Enter Image Path: 0000000199.png: Predicted in 0.010645 seconds.
car: 54%	(left_x:   20   top_y:  180   width:  104   height:   53)
car: 90%	(left_x:  198   top_y:  194   width:  232   height:  119)
bus: 33%	(left_x:  565   top_y:  165   width:   58   height:   45)
Enter Image Path: 0000000200.png: Predicted in 0.010598 seconds.
car: 57%	(left_x:   11   top_y:  180   width:   93   height:   62)
car: 87%	(left_x:   17   top_y:  193   width:  397   height:  176)
car: 26%	(left_x:  534   top_y:  176   width:   41   height:   23)
bus: 37%	(left_x:  567   top_y:  164   width:   53   height:   45)
Enter Image Path: 0000000201.png: Predicted in 0.010677 seconds.
car: 30%	(left_x:   -2   top_y:  173   width:   67   height:   44)
car: 26%	(left_x:    1   top_y:  182   width:   71   height:   58)
car: 90%	(left_x:   21   top_y:  195   width:  298   height:  170)
car: 39%	(left_x:  525   top_y:  176   width:   51   height:   25)
car: 29%	(left_x:  572   top_y:  168   width:   50   height:   43)
Enter Image Path: 0000000202.png: Predicted in 0.010600 seconds.
person: 38%	(left_x:   -3   top_y:  183   width:  155   height:  180)
car: 35%	(left_x:  564   top_y:  163   width:   60   height:   54)
Enter Image Path: 0000000203.png: Predicted in 0.010612 seconds.
car: 31%	(left_x:  500   top_y:  173   width:   56   height:   35)
Enter Image Path: 0000000204.png: Predicted in 0.010602 seconds.
car: 49%	(left_x:  485   top_y:  177   width:   60   height:   37)
car: 37%	(left_x:  566   top_y:  163   width:   60   height:   58)
Enter Image Path: 0000000205.png: Predicted in 0.010648 seconds.
car: 53%	(left_x:  481   top_y:  174   width:   67   height:   41)
car: 25%	(left_x:  565   top_y:  167   width:   56   height:   50)
Enter Image Path: 0000000206.png: Predicted in 0.010605 seconds.
car: 46%	(left_x:  478   top_y:  169   width:   67   height:   53)
car: 35%	(left_x:  567   top_y:  159   width:   62   height:   62)
Enter Image Path: 0000000207.png: Predicted in 0.010630 seconds.
car: 28%	(left_x:  464   top_y:  182   width:   56   height:   49)
car: 27%	(left_x:  469   top_y:  168   width:   71   height:   53)
Enter Image Path: 0000000208.png: Predicted in 0.010639 seconds.
train: 30%	(left_x:  437   top_y:  170   width:   59   height:   72)
Enter Image Path: 0000000209.png: Predicted in 0.010614 seconds.
car: 82%	(left_x:  414   top_y:  170   width:   80   height:   79)
bus: 26%	(left_x:  573   top_y:  156   width:   59   height:   62)
Enter Image Path: 0000000210.png: Predicted in 0.010678 seconds.
car: 86%	(left_x:  380   top_y:  174   width:  109   height:   88)
bus: 37%	(left_x:  568   top_y:  163   width:   61   height:   53)
Enter Image Path: 0000000211.png: Predicted in 0.010941 seconds.
car: 87%	(left_x:  303   top_y:  187   width:  169   height:   97)
Enter Image Path: 0000000212.png: Predicted in 0.010659 seconds.
car: 91%	(left_x:  213   top_y:  181   width:  196   height:  136)
Enter Image Path: 0000000213.png: Predicted in 0.010663 seconds.
car: 93%	(left_x:   32   top_y:  180   width:  341   height:  193)
Enter Image Path: 0000000214.png: Predicted in 0.010640 seconds.
car: 80%	(left_x:   16   top_y:  174   width:  249   height:  212)
Enter Image Path: 0000000215.png: Predicted in 0.010634 seconds.
car: 43%	(left_x:  465   top_y:  181   width:   57   height:   55)
car: 37%	(left_x:  480   top_y:  171   width:   63   height:   49)
Enter Image Path: 0000000216.png: Predicted in 0.010614 seconds.
car: 44%	(left_x:  287   top_y:  178   width:   66   height:   27)
car: 32%	(left_x:  440   top_y:  184   width:   56   height:   52)
Enter Image Path: 0000000217.png: Predicted in 0.010655 seconds.
car: 59%	(left_x:  417   top_y:  181   width:   82   height:   64)
Enter Image Path: 0000000218.png: Predicted in 0.010696 seconds.
car: 51%	(left_x:  230   top_y:  176   width:   74   height:   35)
car: 73%	(left_x:  372   top_y:  181   width:  104   height:   76)
Enter Image Path: 0000000219.png: Predicted in 0.010681 seconds.
car: 45%	(left_x:  210   top_y:  183   width:   79   height:   55)
car: 88%	(left_x:  281   top_y:  185   width:  174   height:  106)
car: 29%	(left_x:  304   top_y:  187   width:  113   height:   72)
bus: 25%	(left_x:  576   top_y:  164   width:   51   height:   46)
Enter Image Path: 0000000220.png: Predicted in 0.010676 seconds.
dog: 42%	(left_x:  123   top_y:    1   width:  221   height:   98)
car: 93%	(left_x:  200   top_y:  182   width:  213   height:  163)
Enter Image Path: 0000000221.png: Predicted in 0.010627 seconds.
car: 86%	(left_x:   27   top_y:  191   width:  347   height:  180)
Enter Image Path: 0000000222.png: Predicted in 0.010738 seconds.
car: 41%	(left_x:    8   top_y:  200   width:  214   height:  185)
Enter Image Path: 0000000223.png: Predicted in 0.010651 seconds.
Enter Image Path: 0000000224.png: Predicted in 0.010661 seconds.
car: 46%	(left_x:  478   top_y:  189   width:   46   height:   41)
Enter Image Path: 0000000225.png: Predicted in 0.010617 seconds.
car: 47%	(left_x:  466   top_y:  189   width:   52   height:   46)
bus: 43%	(left_x:  569   top_y:  166   width:   55   height:   35)
bus: 26%	(left_x:  570   top_y:  148   width:   66   height:   45)
Enter Image Path: 0000000226.png: Predicted in 0.010617 seconds.
car: 52%	(left_x:  432   top_y:  184   width:   72   height:   61)
bus: 30%	(left_x:  569   top_y:  167   width:   44   height:   29)
Enter Image Path: 0000000227.png: Predicted in 0.010643 seconds.
car: 76%	(left_x:  408   top_y:  184   width:  101   height:   69)
bus: 39%	(left_x:  566   top_y:  164   width:   47   height:   35)
Enter Image Path: 0000000228.png: Predicted in 0.010615 seconds.
car: 77%	(left_x:  366   top_y:  194   width:  121   height:   80)
Enter Image Path: 0000000229.png: Predicted in 0.010613 seconds.
car: 93%	(left_x:  305   top_y:  192   width:  161   height:  106)
bus: 33%	(left_x:  562   top_y:  168   width:   45   height:   30)
Enter Image Path: 0000000230.png: Predicted in 0.010649 seconds.
car: 85%	(left_x:  194   top_y:  191   width:  241   height:  156)
bus: 47%	(left_x:  560   top_y:  160   width:   58   height:   39)
Enter Image Path: 0000000231.png: Predicted in 0.010995 seconds.
car: 70%	(left_x:   36   top_y:  191   width:  339   height:  187)
Enter Image Path: 0000000232.png: Predicted in 0.010652 seconds.
Enter Image Path: 0000000233.png: Predicted in 0.010624 seconds.
bus: 26%	(left_x:  517   top_y:  173   width:   45   height:   28)
Enter Image Path: 0000000234.png: Predicted in 0.010629 seconds.
train: 36%	(left_x:  229   top_y:  171   width:   81   height:   34)
Enter Image Path: 0000000235.png: Predicted in 0.010606 seconds.
car: 43%	(left_x:  217   top_y:  170   width:   72   height:   33)
bus: 28%	(left_x:  494   top_y:  168   width:   54   height:   40)
Enter Image Path: 0000000236.png: Predicted in 0.010680 seconds.
car: 28%	(left_x:  203   top_y:  174   width:   76   height:   33)
car: 27%	(left_x:  474   top_y:  188   width:   47   height:   39)
car: 33%	(left_x:  491   top_y:  173   width:   51   height:   35)
Enter Image Path: 0000000237.png: Predicted in 0.010676 seconds.
car: 60%	(left_x:  180   top_y:  177   width:   80   height:   34)
car: 49%	(left_x:  437   top_y:  186   width:   64   height:   48)
car: 33%	(left_x:  463   top_y:  187   width:   55   height:   44)
car: 33%	(left_x:  495   top_y:  179   width:   51   height:   26)
Enter Image Path: 0000000238.png: Predicted in 0.010624 seconds.
car: 71%	(left_x:  170   top_y:  176   width:   77   height:   38)
car: 57%	(left_x:  424   top_y:  185   width:   70   height:   58)
dog: 40%	(left_x: 1096   top_y:    1   width:  131   height:  192)
Enter Image Path: 0000000239.png: Predicted in 0.010666 seconds.
car: 80%	(left_x:  148   top_y:  176   width:   98   height:   42)
car: 79%	(left_x:  390   top_y:  178   width:   99   height:   80)
dog: 29%	(left_x: 1151   top_y:    3   width:   89   height:   86)
Enter Image Path: 0000000240.png: Predicted in 0.010619 seconds.
car: 64%	(left_x:  138   top_y:  175   width:   87   height:   40)
car: 85%	(left_x:  321   top_y:  185   width:  143   height:  103)
bus: 31%	(left_x:  515   top_y:  168   width:   65   height:   30)
bus: 29%	(left_x:  571   top_y:  167   width:   40   height:   35)
Enter Image Path: 0000000241.png: Predicted in 0.010644 seconds.
car: 75%	(left_x:  110   top_y:  179   width:   98   height:   40)
car: 88%	(left_x:  243   top_y:  191   width:  193   height:  121)
Enter Image Path: 0000000242.png: Predicted in 0.010606 seconds.
car: 63%	(left_x:   89   top_y:  179   width:  107   height:   51)
car: 83%	(left_x:  101   top_y:  180   width:  261   height:  191)
bus: 41%	(left_x:  518   top_y:  161   width:   61   height:   37)
Enter Image Path: 0000000243.png: Predicted in 0.010630 seconds.
car: 86%	(left_x:    7   top_y:  181   width:  298   height:  199)
bus: 38%	(left_x:  509   top_y:  155   width:   78   height:   46)
Enter Image Path: 0000000244.png: Predicted in 0.010601 seconds.
car: 59%	(left_x:   39   top_y:  175   width:  124   height:   58)
train: 54%	(left_x:  492   top_y:  151   width:   92   height:   55)
Enter Image Path: 0000000245.png: Predicted in 0.010618 seconds.
car: 67%	(left_x:   19   top_y:  174   width:  106   height:   61)
train: 54%	(left_x:  477   top_y:  147   width:  108   height:   63)
Enter Image Path: 0000000246.png: Predicted in 0.010633 seconds.
car: 64%	(left_x:    7   top_y:  174   width:   85   height:   63)
bus: 48%	(left_x:  483   top_y:  146   width:  100   height:   62)
Enter Image Path: 0000000247.png: Predicted in 0.010645 seconds.
train: 42%	(left_x:   -1   top_y:  159   width:   70   height:   80)
bus: 53%	(left_x:  457   top_y:  142   width:  109   height:   72)
Enter Image Path: 0000000248.png: Predicted in 0.010610 seconds.
train: 25%	(left_x:    3   top_y:  154   width:   54   height:   86)
bus: 32%	(left_x:  417   top_y:  109   width:  156   height:  120)
bus: 56%	(left_x:  452   top_y:  141   width:  107   height:   74)
Enter Image Path: 0000000249.png: Predicted in 0.010630 seconds.
bus: 60%	(left_x:  413   top_y:  134   width:  104   height:   86)
bus: 29%	(left_x:  564   top_y:  159   width:   46   height:   44)
Enter Image Path: 0000000250.png: Predicted in 0.010649 seconds.
bus: 74%	(left_x:  396   top_y:  111   width:  123   height:  134)
bus: 31%	(left_x:  570   top_y:  164   width:   41   height:   36)
Enter Image Path: 0000000251.png: Predicted in 0.010865 seconds.
bus: 82%	(left_x:  374   top_y:  107   width:  150   height:  139)
bus: 34%	(left_x:  559   top_y:  145   width:   69   height:   46)
Enter Image Path: 0000000252.png: Predicted in 0.010638 seconds.
bus: 90%	(left_x:  309   top_y:   97   width:  201   height:  164)
Enter Image Path: 0000000253.png: Predicted in 0.010619 seconds.
car: 29%	(left_x:  225   top_y:  117   width:  266   height:  181)
bus: 86%	(left_x:  235   top_y:   90   width:  244   height:  193)
Enter Image Path: 0000000254.png: Predicted in 0.010611 seconds.
bus: 94%	(left_x:   31   top_y:   52   width:  436   height:  285)
bus: 35%	(left_x:  565   top_y:  163   width:   46   height:   39)
Enter Image Path: 0000000255.png: Predicted in 0.010625 seconds.
bus: 96%	(left_x:    4   top_y:   29   width:  496   height:  325)
Enter Image Path: 0000000256.png: Predicted in 0.010648 seconds.
train: 58%	(left_x:   10   top_y:    8   width:  423   height:  308)
bus: 69%	(left_x:   36   top_y:   33   width:  392   height:  351)
bus: 32%	(left_x:  525   top_y:  165   width:   48   height:   38)
bus: 30%	(left_x:  561   top_y:  163   width:   55   height:   39)
Enter Image Path: 0000000257.png: Predicted in 0.010637 seconds.
Enter Image Path: 0000000258.png: Predicted in 0.010627 seconds.
car: 38%	(left_x:  280   top_y:  184   width:   40   height:   22)
Enter Image Path: 0000000259.png: Predicted in 0.010630 seconds.
Enter Image Path: 0000000260.png: Predicted in 0.010656 seconds.
car: 36%	(left_x:  252   top_y:  183   width:   54   height:   29)
car: 32%	(left_x:  478   top_y:  193   width:   40   height:   31)
Enter Image Path: 0000000261.png: Predicted in 0.010608 seconds.
car: 53%	(left_x:  249   top_y:  186   width:   48   height:   24)
car: 59%	(left_x:  472   top_y:  196   width:   42   height:   34)
Enter Image Path: 0000000262.png: Predicted in 0.010612 seconds.
car: 63%	(left_x:  235   top_y:  182   width:   57   height:   26)
car: 57%	(left_x:  440   top_y:  192   width:   54   height:   45)
car: 30%	(left_x:  470   top_y:  192   width:   45   height:   36)
Enter Image Path: 0000000263.png: Predicted in 0.010638 seconds.
car: 44%	(left_x:  215   top_y:  182   width:   56   height:   26)
car: 53%	(left_x:  425   top_y:  184   width:   67   height:   60)
Enter Image Path: 0000000264.png: Predicted in 0.010619 seconds.
car: 53%	(left_x:  184   top_y:  179   width:   55   height:   28)
car: 74%	(left_x:  393   top_y:  182   width:   82   height:   78)
Enter Image Path: 0000000265.png: Predicted in 0.010688 seconds.
car: 82%	(left_x:  172   top_y:  180   width:   60   height:   31)
car: 82%	(left_x:  321   top_y:  200   width:  139   height:   79)
car: 26%	(left_x:  378   top_y:  180   width:   71   height:   31)
car: 33%	(left_x:  494   top_y:  181   width:   38   height:   26)
Enter Image Path: 0000000266.png: Predicted in 0.010638 seconds.
car: 84%	(left_x:  155   top_y:  179   width:   84   height:   36)
car: 90%	(left_x:  241   top_y:  194   width:  191   height:  108)
car: 35%	(left_x:  491   top_y:  177   width:   41   height:   29)
Enter Image Path: 0000000267.png: Predicted in 0.010664 seconds.
car: 79%	(left_x:   27   top_y:  180   width:  395   height:  191)
car: 78%	(left_x:  142   top_y:  180   width:   75   height:   34)
car: 51%	(left_x:  473   top_y:  192   width:   42   height:   28)
car: 31%	(left_x:  489   top_y:  173   width:   44   height:   37)
Enter Image Path: 0000000268.png: Predicted in 0.010616 seconds.
car: 83%	(left_x:   19   top_y:  192   width:  296   height:  176)
car: 55%	(left_x:  466   top_y:  191   width:   54   height:   31)
car: 30%	(left_x:  485   top_y:  177   width:   49   height:   33)
Enter Image Path: 0000000269.png: Predicted in 0.010622 seconds.
car: 40%	(left_x:    7   top_y:  217   width:  147   height:  157)
car: 67%	(left_x:   87   top_y:  180   width:   85   height:   36)
car: 33%	(left_x:  293   top_y:  176   width:   42   height:   22)
car: 75%	(left_x:  433   top_y:  189   width:   61   height:   42)
Enter Image Path: 0000000270.png: Predicted in 0.010670 seconds.
car: 73%	(left_x:   60   top_y:  177   width:   91   height:   46)
car: 77%	(left_x:  417   top_y:  187   width:   70   height:   55)
Enter Image Path: 0000000271.png: Predicted in 0.010978 seconds.
car: 50%	(left_x:   33   top_y:  176   width:   98   height:   59)
car: 78%	(left_x:  388   top_y:  188   width:   82   height:   69)
bus: 27%	(left_x:  571   top_y:  167   width:   51   height:   35)
Enter Image Path: 0000000272.png: Predicted in 0.010633 seconds.
car: 73%	(left_x:   14   top_y:  177   width:   89   height:   58)
car: 83%	(left_x:  333   top_y:  197   width:  124   height:   77)
Enter Image Path: 0000000273.png: Predicted in 0.010666 seconds.
car: 66%	(left_x:    8   top_y:  179   width:   74   height:   63)
car: 46%	(left_x:  244   top_y:  179   width:   65   height:   29)
car: 90%	(left_x:  252   top_y:  188   width:  187   height:  110)
car: 33%	(left_x:  282   top_y:  180   width:   64   height:   28)
bus: 35%	(left_x:  490   top_y:  166   width:   42   height:   39)
Enter Image Path: 0000000274.png: Predicted in 0.010659 seconds.
car: 61%	(left_x:    1   top_y:  182   width:   47   height:   63)
car: 89%	(left_x:  117   top_y:  186   width:  280   height:  158)
bus: 41%	(left_x:  488   top_y:  162   width:   47   height:   47)
Enter Image Path: 0000000275.png: Predicted in 0.010668 seconds.
car: 84%	(left_x:   13   top_y:  192   width:  338   height:  199)
car: 49%	(left_x:  487   top_y:  166   width:   52   height:   46)
Enter Image Path: 0000000276.png: Predicted in 0.010630 seconds.
car: 86%	(left_x:   11   top_y:  188   width:  201   height:  186)
car: 50%	(left_x:  206   top_y:  182   width:   57   height:   26)
car: 51%	(left_x:  441   top_y:  187   width:   52   height:   46)
car: 34%	(left_x:  505   top_y:  173   width:   50   height:   30)
Enter Image Path: 0000000277.png: Predicted in 0.010657 seconds.
car: 64%	(left_x:  183   top_y:  178   width:   72   height:   32)
car: 59%	(left_x:  428   top_y:  180   width:   68   height:   60)
car: 35%	(left_x:  519   top_y:  174   width:   45   height:   28)
Enter Image Path: 0000000278.png: Predicted in 0.010657 seconds.
car: 64%	(left_x:  171   top_y:  179   width:   83   height:   33)
car: 78%	(left_x:  389   top_y:  176   width:   96   height:   82)
car: 38%	(left_x:  406   top_y:  173   width:   79   height:   48)
car: 32%	(left_x:  513   top_y:  174   width:   52   height:   27)
Enter Image Path: 0000000279.png: Predicted in 0.010645 seconds.
car: 70%	(left_x:  135   top_y:  179   width:   96   height:   36)
car: 81%	(left_x:  331   top_y:  178   width:  135   height:   87)
car: 67%	(left_x:  496   top_y:  177   width:   59   height:   28)
Enter Image Path: 0000000280.png: Predicted in 0.010665 seconds.
car: 69%	(left_x:  116   top_y:  181   width:   98   height:   36)
car: 88%	(left_x:  254   top_y:  174   width:  180   height:  129)
car: 27%	(left_x:  301   top_y:  175   width:  117   height:   85)
car: 60%	(left_x:  487   top_y:  179   width:   52   height:   29)
Enter Image Path: 0000000281.png: Predicted in 0.010685 seconds.
car: 72%	(left_x:   87   top_y:  184   width:   75   height:   42)
car: 83%	(left_x:  121   top_y:  169   width:  262   height:  168)
car: 41%	(left_x:  490   top_y:  177   width:   41   height:   29)
Enter Image Path: 0000000282.png: Predicted in 0.010664 seconds.
car: 86%	(left_x:   -5   top_y:  167   width:  341   height:  206)
car: 50%	(left_x:  479   top_y:  188   width:   49   height:   34)
car: 60%	(left_x:  485   top_y:  174   width:   51   height:   41)
Enter Image Path: 0000000283.png: Predicted in 0.010645 seconds.
car: 56%	(left_x:    3   top_y:  161   width:  154   height:  223)
car: 67%	(left_x:  469   top_y:  185   width:   64   height:   43)
Enter Image Path: 0000000284.png: Predicted in 0.010638 seconds.
car: 64%	(left_x:   14   top_y:  180   width:   96   height:   50)
car: 64%	(left_x:  453   top_y:  185   width:   70   height:   46)
Enter Image Path: 0000000285.png: Predicted in 0.010658 seconds.
car: 55%	(left_x:   10   top_y:  180   width:   62   height:   55)
car: 69%	(left_x:  426   top_y:  187   width:   74   height:   49)
Enter Image Path: 0000000286.png: Predicted in 0.010618 seconds.
car: 38%	(left_x:   14   top_y:  183   width:   55   height:   49)
car: 71%	(left_x:  400   top_y:  189   width:   85   height:   59)
Enter Image Path: 0000000287.png: Predicted in 0.010605 seconds.
car: 76%	(left_x:  359   top_y:  182   width:  118   height:   81)
bus: 26%	(left_x:  569   top_y:  138   width:   64   height:   50)
Enter Image Path: 0000000288.png: Predicted in 0.010670 seconds.
car: 90%	(left_x:  291   top_y:  186   width:  164   height:  109)
Enter Image Path: 0000000289.png: Predicted in 0.010645 seconds.
car: 87%	(left_x:  184   top_y:  189   width:  261   height:  152)
Enter Image Path: 0000000290.png: Predicted in 0.010937 seconds.
car: 89%	(left_x:   22   top_y:  195   width:  378   height:  177)
Enter Image Path: 0000000291.png: Predicted in 0.010675 seconds.
car: 82%	(left_x:    7   top_y:  196   width:  275   height:  173)
Enter Image Path: 0000000292.png: Predicted in 0.010601 seconds.
Enter Image Path: 0000000293.png: Predicted in 0.010604 seconds.
train: 35%	(left_x:  556   top_y:  137   width:   85   height:   48)
Enter Image Path: 0000000294.png: Predicted in 0.010622 seconds.
train: 41%	(left_x:  551   top_y:  140   width:   93   height:   46)
Enter Image Path: 0000000295.png: Predicted in 0.010646 seconds.
train: 63%	(left_x:  543   top_y:  137   width:  107   height:   53)
train: 26%	(left_x:  571   top_y:  163   width:   59   height:   46)
Enter Image Path: 0000000296.png: Predicted in 0.010641 seconds.
train: 26%	(left_x:  507   top_y:  144   width:   77   height:   41)
train: 64%	(left_x:  544   top_y:  135   width:  102   height:   55)
Enter Image Path: 